:root{
    --color-primary:#0f88cc;
    --color-primary-variant: #405adf;
    --color-black: #000000;
    --color-dark: #595757;
    --color-white: #ffffff;

    --width: 84%;
}

*{
    margin:0;
    padding:0;
    outline:0;
    border:0;
    text-decoration:none;
    list-style:none;
    box-sizing:border-box;

}

html{
    scroll-behavior: smooth;
    
}

body{
    font-family: 'Merriweather', serif;
    color:var(--color-dark);
    background:var(--color-white);
}
.container{
    width:var(--width);
    margin:0 auto;
}

img{
    width:100%;
}

a{
    color:var(--color-black);
    transition:all 300ms ease;
}

h1,h2,h3,h4,h5{
    color:var(--color-black);
    font-family: 'Merriweather', serif;
    font-weight:800;
}

h1{
    font-size:6rem;
    letter-spacing:-0.4rem;
    line-height:0.8;
}

h2{
    font-size:3.2rem;
    letter-spacing:-0.2rem;
}

h3{
    font-size:1.8rem;
}

h4,h5{
    font-size:1.4rem;
    font-family: 'Roboto' , sans-serif;
    font-weight: 500;
}

h5{
    font-size:0.9rem;
}

p{
    line-height: 1.6;
}


.button{
    padding:1rem 2rem;
    border-radius:3rem;
    font-weight: 500;
    background: var(--color-black);
    color: var(--color-white);
    border:1px solid transparent;
    transition: all 300ms ease;
}

.button:hover{
    background:var(--color-white);
    color:var(--color-black);
    border: 1px solid var(--color-black);
}

.button-primary{
    background:var(--color-primary);
    color:var(--color-white);
}

section{
    padding:12rem 0 0;
}


nav{
    width: 100vw;
    height: 5rem;
    display:grid;
    place-items:center;
    position:fixed;
    z-index:2;
    background: var(--color-white);
    box-shadow: 0 1rem 1rem rgb(0, 0, 0,0.2) ;
}

nav .container{
    display:flex;
    justify-content: space-between;
    align-items: center;
}

nav .container ul {
    display: flex;
    gap: 3rem;
}

nav .container li a{
    display: block;
    color: var(--color-black);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav .container ul a.active{
    border-bottom: 6px solid var(--color-primary-variant);
}

nav ul a:hover{
    color: var(--color-primary-variant);
}

nav a:hover{
    color: var(--color-primary-variant);
}
nav .icons{
    display: flex;
    gap: 2rem;
    font-size: 1.2rem;
}


header{
    height: 100vh;
    max-width: 100vw;
    position: relative;
    top: 5rem;
    display: grid;
    place-items: center;

}


header .container{
    display: grid;
    grid-template-columns: 30% auto 30%;
    align-items: center;
    max-height: 100%;
    margin-top: -3rem;

}

header .container .info .delivery{
    background: var(--color-primary-variant);
    width: max-content;
    padding: 0.5rem 2rem;
    border-radius: 2rem;
    color:var(--color-black);
    margin-bottom: 1.5rem;

}

header .container .info .delivery i{
    display:inline-block;
    transform: rotateY(180deg);
    margin-left: 1rem;

}

header .container .info p{
    font-size:1.3rem;
    font-weight:500;
    margin:1rem 0 2rem;
}

header .container .info .cta{
    display:flex;
    align-items: center;
}

header .container .info .cta{
    width:3.6rem;
    transition: all 300ms ease;
}

header .container .info .cta a{
    display: flex;
    align-items:center;
    gap:1rem;
    margin-left:1rem;
    font-weight: 500;
}

header .container .info .cta a:hover{
    color:var(--color-black);
}


header .container .info .cta a:hover img{
    filter:saturate(0);
}



section#vdo{
    width: 100vw;
    height: 100vh;
    position:fixed;
    top:0;
    left:20%;
    z-index:10;
    padding:0;
    display:grid;
    place-items: center;
}

section#vdo .container{
    width: 774%;
}

section#vdo .container video{
    width: 100%;
}



section#products .container{
    width: 77rem;
    margin-right: auto;
    margin-left: auto;
    
}

section#products .container{
    text-align: center;
}


section#products article{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin-top: 5rem;
}


section#products a:hover{
    text-decoration: underline;
}


section#why_choose_us .container{
    width: 77rem;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    place-items: center;
}

section#why_choose_us article{
    align-items: center;
    margin-top: 5rem;
}

section#why_choose_us .container .head{
    display:flex;
    justify-content: space-between;
    place-items: center;
}

section#why_choose_us .container .head{
    color: var(--color-primary);
}

section#why_choose_us .container .head .left .h4{
    font-style: italic;
}

section#why_choose_us .info{
    width: 77rem;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
}

section#why_choose_us .image{
    width: 30rem;

    margin-right: auto;
    margin-left: auto;
    text-align: center;
}



.imagesgallery{
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 8%;
}

.gallery{
    display: grid;
    grid-template-columns: 400px 400px 400px;
    grid-gap: 30px;
    align-items: left;
    padding-top: 100px;
    padding-left: 0px;
}

.gallery img{
    width: 100%;
}


.row {
    margin-top: 2%;
    display: flex;
    justify-content: space-between;
}

.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}



.contact-us{
    width: 80%;
    margin: auto;

}

.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}

.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;

}

.contact-col div .fa{
    font-size: 28px;
    color: var(--color-primary-variant);
    margin: 10px;
    margin-right: 30px;

}

.contact-col div p{
    padding: 0;
}

.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: var(--color-primary);
    font-weight: 400;
}

.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline:auto;
    outline-color: var(--color-primary);
    border: 1px var(--color-primary);
    box-sizing: border-box;
}

.contact-us .row .contact-col .icons{
    display: flex;
    gap: 2rem;
    font-size: 3rem;
}

.footer{
    width: 100%;
    text-align: center;
    align-items: center;
    padding: 30px 0;

}

.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.footer .icons {
    color: var(--color-primary);
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
    display: flex;
    align-items: center;
    margin-left: auto;  
    margin-right: auto;
    font-size: 2rem;
}



.footer .icons:hover{
    color: var(--color-black);   
}